<resources>
    "<string korean3="노예의, 비천한" english3="servile" />"
    "<string korean3="비밀의, 은밀한" english3="clandestine" />"
    "<string korean3="예감,불길한,전조가 되는" english3="foreboding" />"
    "<string korean3="환불, 환불하다" english3="rebate" />"
    "<string korean3="살아가다, 존재하다" english3="subsist" />"
    "<string korean3="(돈을) 송금하다, 면제하다" english3="remit" />"
    "<string korean3="동의하다,동의, 찬성" english3="assent" />"
    "<string korean3="대각석(의)" english3="diagonal" />"
    "<string korean3="광택 윤기" english3="luster/lustre" />"
    "<string korean3="익명(가명)의" english3="anonymous" />"
    "<string korean3="일치하지 않는, 어울리지 않는" english3="incongruous" />"
    "<string korean3="화려한" english3="flamboyant" />"
    "<string korean3="지참금" english3="dowry" />"
    "<string korean3="퉁명스러운" english3="gruff" />"
    "<string korean3="충돌,충격,영향(을 주다)" english3="impact" />"
    "<string korean3="사람이 살지 않는, 황폐한" english3="desolate" />"
    "<string korean3="나쁜성질,버릇" english3="propensity" />"
    "<string korean3="남을 속이는, 잠행성의" english3="insidious" />"
    "<string korean3="엉클어지게 하다" english3="entangle" />"
    "<string korean3="~의 질을 나쁘게 하다" english3="vitiate" />"
    "<string korean3="죽음 동물의 고기" english3="carrion" />"
    "<string korean3="간결한" english3="laconic" />"
    "<string korean3="현명한" english3="judicious" />"
    "<string korean3="압착하다, 짜내다" english3="squeeze" />"
    "<string korean3="유사이전의,산사 시대의" english3="prehistoric" />"
    "<string korean3="망가뜨리다, 흉하게 하다" english3="disfigure" />"
    "<string korean3="방해하다" english3="thwart" />"
    "<string korean3="참회" english3="penance" />"
    "<string korean3="공평한, 편견없는" english3="impartial" />"
    "<string korean3="무서운, 겁나는" english3="formidable" />"
    "<string korean3="시찰,정찰대" english3="reconnaissance" />"
    "<string korean3="항생제" english3="antibiotic" />"
    "<string korean3="충실, 충성" english3="fidelity" />"
    "<string korean3="물속에 잠기다,가라앉히다" english3="submerge" />"
    "<string korean3="부분적인" english3="partial" />"
    "<string korean3="법령" english3="ordinance" />"
    "<string korean3="독실한, 경건한, 열렬한" english3="devout" />"
    "<string korean3="전 범위 전역" english3="gamut" />"
    "<string korean3="마법을 걸다, 매혹시키다" english3="enchant" />"
    "<string korean3="단조로운 생활을 하다" english3="vegetate" />"
    "<string korean3="이의를 제기하다, 이의제기" english3="demur" />"
    "<string korean3="(성격,성질 등의)관대(함)" english3="clemency" />"
    "<string korean3="(고통을)완화시키다" english3="alleviate" />"
    "<string korean3="확인하다, 알아내다" english3="ascertain" />"
    "<string korean3="~을 보다" english3="behold" />"
    "<string korean3="흩뜨리다, (군중을)해산하다" english3="dissipate" />"
    "<string korean3="펼친,뻗친" english3="outstretched" />"
    "<string korean3="불구로 만들다" english3="maim" />"
    "<string korean3="~을 굶주리게 하다" english3="famish" />"
    "<string korean3="상호 관련시키다" english3="correlate" />"
    "<string korean3="매우 바쁜, 매우 흥분한" english3="hectic" />"
    "<string korean3="완강한" english3="tenacious" />"
    "<string korean3="소란,소동" english3="uproar" />"
    "<string korean3="버려진,버림받은,고독한" english3="forlorn" />"
    "<string korean3="육식성의" english3="carnivorous" />"
    "<string korean3="지급불능의, 파산한" english3="insolvent" />"
    "<string korean3="(도로)를 막다, 방해하다" english3="obstruct" />"
    "<string korean3="정점" english3="zenith" />"
    "<string korean3="역설,모순된 일" english3="paradox" />"
    "<string korean3="혐오할 만한, 구역질나는" english3="revolting" />"
    "<string korean3="귀에 거슬리는" english3="raucous" />"
    "<string korean3="비난할 만한" english3="culpable" />"
    "<string korean3="난공불락의,견고한" english3="impregnable" />"
    "<string korean3="함축적인, 암시적인" english3="implicit" />"
    "<string korean3="신성하게 하다, 바치다" english3="consecrate" />"
    "<string korean3="~을 능가하다" english3="outdo" />"
    "<string korean3="나타나다, 출현하다" english3="emerge" />"
    "<string korean3="미시 경제학" english3="microeconomics" />"
    "<string korean3="가짜의" english3="spurious" />"
    "<string korean3="성급한,충동적인" english3="impetuous" />"
    "<string korean3="항상 붙어다니다(to)" english3="pertain" />"
    "<string korean3="현혹시키다 속이다" english3="mislead" />"
    "<string korean3="힘든 일" english3="drudgery" />"
    "<string korean3="압도하다, 을 뒤덮다" english3="overwhelm" />"
    "<string korean3="섬뜩한" english3="eerie" />"
    "<string korean3="부사장" english3="vice-president" />"
    "<string korean3="해로운, 치명적인" english3="pernicious" />"
    "<string korean3="비밀 따위가 누설되다" english3="transpire" />"
    "<string korean3="동시에 일어나다, 일치하다" english3="coincide" />"
    "<string korean3="칭찬하다, 위탁하다" english3="commend" />"
    "<string korean3="신용을 떨어뜨리다" english3="discredit" />"
    "<string korean3="연락" english3="liaison" />"
    "<string korean3="~에게 열심히 타이르다" english3="exhort" />"
    "<string korean3="보상하다, 보답" english3="recompense" />"
    "<string korean3="돌팔이 의사" english3="quack" />"
    "<string korean3="맑은" english3="limpid" />"
    "<string korean3="겸손하게 굴다" english3="condescend" />"
    "<string korean3="활기찬, 활발한" english3="animated" />"
    "<string korean3="뉘우치는" english3="penitent" />"
    "<string korean3="(날씨가)험악한, 무자비한" english3="inclement" />"
    "<string korean3="묵다, 체류하다, 체류" english3="sojourn" />"
    "<string korean3="톱니 모양의 자국을 내다" english3="indent" />"
    "<string korean3="근접(인접)한" english3="adjacent" />"
    "<string korean3="설득력있는" english3="cogent" />"
    "<string korean3="신랄한" english3="mordant" />"
    "<string korean3="형제의" english3="fraternal" />"
    "<string korean3="우연한" english3="fortuitous" />"
    "<string korean3="옴니버스,a총괄적인" english3="omnibus" />"
    "<string korean3="두려움" english3="trepidation" />"
    "<string korean3="곤경 궁지" english3="predicament" />"
</resources>
