<resources>
    <string korean2="부주의한, 소홀한" english2="inadvertent" />
    <string korean2="신조어(구)" english2="neologosm" />
    <string korean2="쇠약하게 하다" english2="debilitate" />
    <string korean2="지우다, 삭제하다" english2="expunge" />
    <string korean2="(바꾸어 놓다, 옮기다" english2="displace" />
    <string korean2="(위험·곤란)제거하다" english2="obviate" />
    <string korean2="우아한" english2="urbane" />
    <string korean2="위험," english2="jeopardy" />
    <string korean2="(비용을) 절약하다," english2="retrench" />
    <string korean2="도처에 존재하는" english2="ubiquitous" />
    <string korean2="활기있게 하다" english2="enliven" />
    <string korean2="부인 거부하다" english2="repudiate" />
    <string korean2="(피부 등이)굳어진, 무감각한" english2="callous" />
    <string korean2="보유(권,기간)" english2="tenure" />
    <string korean2="(망상이)달라붙다, 괴롭히다" english2="obsess" />
    <string korean2="둘로 이루어진" english2="binary" />
    <string korean2="선구자 전조" english2="precursor" />
    <string korean2="꿰뚫다, 관통하다" english2="penetrate" />
    <string korean2="비겁한(비열한)사람" english2="dastard" />
    <string korean2="(문제에서)벗어날 수 없는" english2="inextricable" />
    <string korean2="이종의, 이질의" english2="heterogeneous" />
    <string korean2="칭찬(칭송)하다" english2="extol" />
    <string korean2="바꾸다" english2="alter" />
    <string korean2="연락" english2="liaison" />
    <string korean2="부적절한, 관계없는" english2="irrelevant" />
    <string korean2="(불이)꺼진, 멸종한" english2="extinct" />
    <string korean2="충성" english2="fealty" />
    <string korean2="아는 체하는 사람" english2="charlatan" />
    <string korean2="익명의" english2="incognito" />
    <string korean2="상처입기 쉬운" english2="vulnerable" />
    <string korean2="동화하다,(음식)소화하다" english2="assimilate" />
    <string korean2="비무장의" english2="unarmed" />
    <string korean2="믿을(신용할)수 없는" english2="incredible" />
    <string korean2="굶주린" english2="ravenous" />
    <string korean2="대홍수, 범람하게 하다" english2="deluge" />
    <string korean2="(마음,주의를)딴 데로 돌리다" english2="distract" />
    <string korean2="거짓의" english2="mendacious" />
    <string korean2="감언으로 속이다" english2="cajole" />
    <string korean2="흔한, 평범(진부)한" english2="commonplace" />
    <string korean2="성취하다, 완성하다" english2="consummate" />
    <string korean2="빼다,감하다" english2="subtract" />
    <string korean2="(사상,소식을)퍼뜨리다" english2="disseminate" />
    <string korean2="양심적인" english2="scrupulous" />
    <string korean2="~으로 가득 찬" english2="fraught" />
    <string korean2=" (사상,감정을)불어넣다" english2="inspire" />
    <string korean2="대리,보좌관, 하원의원" english2="deputy" />
    <string korean2="동시에 일어나다, 일치하다" english2="coincide" />
    <string korean2="부족" english2="dearth" />
    <string korean2="까다로운,과민한" english2="touchy" />
    <string korean2="파도가요동치다, 큰파도" english2="surge" />
    <string korean2="변증법,문답식의" english2="dialectic" />
    <string korean2="실행가능한" english2="viable" />
    <string korean2="친절한, 자비로운" english2="benign" />
    <string korean2="진흙투성이의, 단정치 못한" english2="sloppy" />
    <string korean2="지지(물), 지지하다" english2="buttress" />
    <string korean2="(특히 의식을 통해)기념하다" english2="commemorate" />
    <string korean2="이해할 수 없는, 불가해한" english2="incomprehensible" />
    <string korean2="(교묘히)피하다, 벗어나다" english2="evade" />
    <string korean2="솜씨 없는 서투른" english2="maladroit" />
    <string korean2="음모를 꾸미다, 공모하다" english2="conspire" />
    <string korean2="너무 많이 싣다, 과적재" english2="overload" />
    <string korean2="쾌락주의" english2="hedonism" />
    <string korean2="냉정한" english2="phlegmatically" />
    <string korean2="~보다 오래살다" english2="outlive" />
    <string korean2="헤프게 쓰는, 풍부한" english2="profuse" />
    <string korean2="~을 미리 막다" english2="forestall" />
    <string korean2="경향, 기호" english2="penchant" />
    <string korean2="가공할(존경할)만한" english2="redoubtable" />
    <string korean2="증발하다, (희망)사라지다" english2="evaporate" />
    <string korean2="배상금, 배상" english2="indemnity" />
    <string korean2="성분 요소" english2="ingredient" />
    <string korean2="포기하다,그만두다" english2="forgo" />
    <string korean2="예언하다" english2="prognosticate" />
    <string korean2="효력" english2="validity" />
    <string korean2="(아는 것으로부터)연역하다" english2="deduce" />
    <string korean2="광택 윤기" english2="luster/lustre" />
    <string korean2="하늘의" english2="celestial" />
    <string korean2="권태, 지루함" english2="ennui" />
    <string korean2="질질 끌다, 지체하다" english2="procrastinate" />
    <string korean2="게걸스러운" english2="gluttonous" />
    <string korean2="(어려움에)맞서다, 대항하다" english2="confront" />
    <string korean2="짐을 내리다" english2="unload" />
    <string korean2="자극 선동하다" english2="goad" />
    <string korean2="말대꾸하다" english2="retort" />
    <string korean2="동정하다, 가엾게 여기다" english2="commiserate" />
    <string korean2="흔들리다" english2="vacillate" />
    <string korean2="수분이 많은, 맛있는" english2="succulent" />
    <string korean2="~의 탓으로 생각하다" english2="ascribe" />
    <string korean2="꾀병을 부리다" english2="malinger" />
    <string korean2="의견을 달리하다" english2="dissent" />
    <string korean2="포기하다" english2="renounce" />
    <string korean2="갈증,욕망을 풀다" english2="slake" />
    <string korean2="이중의" english2="duplicate" />
    <string korean2="포위(공격)하다" english2="beset" />
    <string korean2="상세히 설명(해설)하다" english2="expound" />
    <string korean2="제멋데로인, 임의의" english2="arbitrary" />
    <string korean2="부르짖기, 비명" english2="outcry" />
    <string korean2="~을 쫒아버리다,퇴짜놓다" english2="repel" />
    <string korean2="말이 없는 조심하는" english2="reticent" />
    <string korean2="최고의, 가장 중요한" english2="uppermost" />
</resources>
